# AndroidPluginGradleDebugDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradledebug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradledebug/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/gradledebug/: ExampleUnitTest.java
buildSrc/: build.gradle
doc/: 参考文档.txt
gradle/wrapper/: gradle-wrapper.properties
