apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.gradledebug"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    compile 'com.android.support:appcompat-v7:25.2.0'
    //compile 'androidx.appcompat:appcompat:1.2.0'
    //complie 'androidx.constraintlayout:constraintlayout:2.0.1'
    //testComplie 'junit:junit:4.12'
    //androidTestComplie 'androidx.test.ext:junit:1.1.2'
    //androidTestComplie 'androidx.test.espresso:espresso-core:3.3.0'
}
