repositories {
    //maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
    mavenCentral()
    jcenter()

}

dependencies {
    compile 'com.android.tools.build:gradle:3.2.0'
    //compile 'com.android.tools.build:gradle:2.3.0'
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
}